{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "fit-z",
  "compatibility_date": "2026-10-04",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "main": "vinext/server/fetch-handler",
  "assets": {
    "directory": "dist/client",
    "not_found_handling": "none",
    "binding": "ASSETS"
  },
  "cache": {
    "enabled": true
  },
  "vars": {
    "FITZ_OWNER_EMAIL": "REPLACE_WITH_YOUR_EMAIL"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "fit-z-db",
      "database_id": "00000000-0000-4000-8000-000000000000"
    }
  ]
}
